image: gradle:8.4-jdk11

# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
  
stages:
  - build
  - publish
  - docker

build:
  stage: build
  script: ./gradlew --build-cache assemble
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle
  artifacts:
    paths:
      - src/main/dist/
    expire_in: 30 minutes


publish:
  stage: publish
  script: ./gradlew publish
  
docker-latest:
  image: docker:20.10.9
  except:
    - tags
  stage: docker
  services:
    - docker:20.10.9-dind
  variables:
    IMAGE_TAG_WEBUI: $CI_REGISTRY_IMAGE/webui
    IMAGE_TAG_MONITOR: $CI_REGISTRY_IMAGE/monitor
  script:
    - cd src/main/dist/
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG_WEBUI -f webui/Dockerfile .
    - docker push $IMAGE_TAG_WEBUI
    - docker build -t $IMAGE_TAG_MONITOR -f monitor/Dockerfile .
    - docker push $IMAGE_TAG_MONITOR
    
docker-tag:
  image: docker:20.10.9
  only:
    - tags
  stage: docker
  services:
    - docker:20.10.9-dind
  variables:
    IMAGE_TAG_WEBUI: $CI_REGISTRY_IMAGE/webui:$CI_COMMIT_TAG
    IMAGE_TAG_MONITOR: $CI_REGISTRY_IMAGE/monitor:$CI_COMMIT_TAG
  script:
    - cd src/main/dist/
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG_WEBUI -f webui/Dockerfile .
    - docker push $IMAGE_TAG_WEBUI
    - docker build -t $IMAGE_TAG_MONITOR -f monitor/Dockerfile .
    - docker push $IMAGE_TAG_MONITOR
