<%@ taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" %>
<%@ taglib uri="http://www.zkoss.org/dsp/zk/core" prefix="z" %>
<%@ taglib uri="http://www.zkoss.org/dsp/web/theme" prefix="t" %>
.z-groupbox {
  padding-top: 16px;
}
.z-groupbox > .z-groupbox-header {
  font-family: "Source Sans Pro", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 100%;
  font-weight: 600;
  font-style: normal;
  color: #000000;
  width: 100%;
  height: 18px;
  border: 1px solid #E3E3E3;
  border-bottom-width: 0;
  padding-left: 15px;
  line-height: 12px;
  zoom: 1;
}
.z-groupbox > .z-groupbox-header .z-groupbox-title {
  white-space: nowrap;
}
.z-groupbox > .z-groupbox-header .z-groupbox-title-content {
  display: inline-block;
}
.z-groupbox > .z-groupbox-header .z-caption,
.z-groupbox > .z-groupbox-header .z-groupbox-title {
  display: inline;
  padding: 0 4px;
  background: #FFFFFF;
  position: relative;
  cursor: pointer;
}
.z-groupbox > .z-groupbox-header .z-caption-readonly,
.z-groupbox > .z-groupbox-header .z-groupbox-title-readonly {
  cursor: default;
}
.z-groupbox > .z-groupbox-header .z-caption-content,
.z-groupbox > .z-groupbox-header .z-label {
  float: none;
}
.z-groupbox > .z-groupbox-readonly .z-groupbox-title {
  cursor: default;
}
.z-groupbox-content {
  display: block;
  height: inherit;
  border: 1px solid #E3E3E3;
  border-top-width: 0;
  padding: 4px 3px 3px;
  overflow: hidden;
  zoom: 1;
}
.z-groupbox-notitle {
  padding: 0;
}
.z-groupbox-notitle .z-groupbox-content {
  border-top-width: 1px;
  padding-top: 3px;
}
.z-groupbox-collapsed .z-groupbox-header {
  border-left-color: transparent;
  border-right-color: transparent;
}
.z-groupbox-3d {
  padding: 0;
}
.z-groupbox-3d > .z-groupbox-header {
  height: auto;
  min-height: 30px;
  border-bottom-width: 1px;
  padding: 3px;
  background: #E3E3E3;
}
.z-groupbox-3d > .z-groupbox-header .z-caption,
.z-groupbox-3d > .z-groupbox-header .z-groupbox-title {
  display: inline-block;
  width: 100%;
  padding: 0;
  line-height: 22px;
  background: none;
}
