<%@ taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" %>
<%@ taglib uri="http://www.zkoss.org/dsp/zk/core" prefix="z" %>
<%@ taglib uri="http://www.zkoss.org/dsp/web/theme" prefix="t" %>
.z-navbar {
  display: block;
  position: relative;
  white-space: nowrap;
}
.z-navbar ul {
  border: 0;
  margin: 0;
  padding: 0;
  list-style: none;
}
.z-navbar > ul .z-nav-content:hover,
.z-navbar > ul .z-navitem-content:hover {
  color: rgba(50, 111, 112, 0.8);
  background: #FFFFFF;
}
.z-navbar > ul .z-nav-content[disabled]:hover,
.z-navbar > ul .z-navitem-content[disabled]:hover {
  color: #FFFFFF;
  background: rgba(50, 111, 112, 0.8);
}
.z-navbar > ul .z-nav-content,
.z-navbar > ul .z-navitem-content,
.z-navbar > ul .z-navseparator {
  background: rgba(50, 111, 112, 0.8);
}
.z-navbar > ul .z-nav-info,
.z-navbar > ul .z-navitem-info,
.z-navbar > ul .z-nav-content:before,
.z-navbar > ul .z-navseparator:before {
  background: rgba(41, 91, 92, 0.8);
}
.z-navbar > ul .z-nav-content,
.z-navbar > ul .z-navitem-content {
  font-weight: 700;
}
.z-navbar > ul ul {
  display: none;
  width: auto;
}
.z-navbar > ul ul .z-nav-content:hover,
.z-navbar > ul ul .z-navitem-content:hover {
  color: rgba(50, 111, 112, 0.8);
  background: #FFFFFF;
}
.z-navbar > ul ul .z-nav-content[disabled]:hover,
.z-navbar > ul ul .z-navitem-content[disabled]:hover {
  color: #FFFFFF;
  background: rgba(41, 91, 92, 0.8);
}
.z-navbar > ul ul .z-nav-content,
.z-navbar > ul ul .z-navitem-content,
.z-navbar > ul ul .z-navseparator {
  background: rgba(41, 91, 92, 0.8);
}
.z-navbar > ul ul .z-nav-info,
.z-navbar > ul ul .z-navitem-info,
.z-navbar > ul ul .z-nav-content:before,
.z-navbar > ul ul .z-navseparator:before {
  background: rgba(32, 72, 73, 0.8);
}
.z-navbar > ul ul .z-nav-content,
.z-navbar > ul ul .z-navitem-content {
  font-weight: 600;
}
.z-navbar > ul ul ul .z-nav-content:hover,
.z-navbar > ul ul ul .z-navitem-content:hover {
  color: rgba(50, 111, 112, 0.8);
  background: #FFFFFF;
}
.z-navbar > ul ul ul .z-nav-content[disabled]:hover,
.z-navbar > ul ul ul .z-navitem-content[disabled]:hover {
  color: #FFFFFF;
  background: rgba(32, 72, 73, 0.8);
}
.z-navbar > ul ul ul .z-nav-content,
.z-navbar > ul ul ul .z-navitem-content,
.z-navbar > ul ul ul .z-navseparator {
  background: rgba(32, 72, 73, 0.8);
}
.z-navbar > ul ul ul .z-nav-info,
.z-navbar > ul ul ul .z-navitem-info,
.z-navbar > ul ul ul .z-nav-content:before,
.z-navbar > ul ul ul .z-navseparator:before {
  background: rgba(24, 52, 53, 0.8);
}
.z-navbar .z-navitem-selected .z-navitem-content {
  color: rgba(50, 111, 112, 0.8);
  background: #FFFFFF;
}
.z-navbar .z-navitem-selected .z-navitem-content:hover {
  color: rgba(50, 111, 112, 0.8);
  background: #FFFFFF;
}
.z-navbar-horizontal li {
  display: inline-block;
  min-width: 180px;
  vertical-align: middle;
}
.z-navbar-horizontal > ul .z-nav-content,
.z-navbar-horizontal > ul .z-navitem-content {
  border-left-width: 0;
}
.z-navbar-horizontal > ul > li:first-child a,
.z-navbar-horizontal > ul > .z-navseparator + .z-nav .z-nav-content,
.z-navbar-horizontal > ul > .z-navseparator + .z-navitem .z-navitem-content {
  border-left-width: 1px;
}
.z-navbar-horizontal > ul ul {
  position: absolute;
  left: 0;
}
.z-navbar-horizontal > ul ul .z-nav-content,
.z-navbar-horizontal > ul ul .z-navitem-content {
  border-width: 0 1px 1px 0;
  padding-top: 8px;
}
.z-navbar-horizontal > ul ul > li:first-child a,
.z-navbar-horizontal > ul ul > .z-navseparator + .z-nav .z-nav-content,
.z-navbar-horizontal > ul ul > .z-navseparator + .z-navitem .z-navitem-content {
  border-left-width: 1px;
}
.z-navbar-horizontal > ul ul ul > li:first-child a {
  border-left-width: 1px;
}
.z-navbar-horizontal .z-nav-content:before {
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: 1px;
  left: 0;
}
.z-navbar-horizontal .z-navseparator {
  min-width: 7px;
  line-height: 30px;
  vertical-align: top;
  position: relative;
}
.z-navbar-horizontal .z-navseparator:before {
  width: 1px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 3px;
}
.z-navbar-vertical li {
  display: block;
}
.z-navbar-vertical .z-nav-content,
.z-navbar-vertical .z-navitem-content {
  border-top-width: 0;
  padding-top: 8px;
}
.z-navbar-vertical > ul > li:first-child a,
.z-navbar-vertical > ul > .z-navseparator + .z-nav > .z-nav-content,
.z-navbar-vertical > ul > .z-navseparator + .z-navitem > .z-navitem-content {
  border-top-width: 1px;
  padding-top: 7px;
}
.z-navbar-vertical > ul ul {
  display: none;
}
.z-navbar-vertical > ul ul > .z-navseparator + .z-nav > .z-nav-content,
.z-navbar-vertical > ul ul > .z-navseparator + .z-navitem > .z-navitem-content {
  border-top-width: 1px;
  padding-top: 7px;
}
.z-navbar-vertical .z-nav-content:before {
  width: 3px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 1px;
}
.z-navbar-vertical .z-navseparator {
  height: 7px;
  position: relative;
}
.z-navbar-vertical .z-navseparator:before {
  width: 100%;
  height: 1px;
  position: absolute;
  top: 3px;
}
.z-nav-content,
.z-navitem-content {
  font-family: "Source Sans Pro", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 100%;
  font-weight: 400;
  font-style: normal;
  color: #FFFFFF;
  display: block;
  height: 30px;
  border: 1px solid transparent;
  padding: 7px;
  line-height: 14px;
  position: relative;
  text-decoration: none;
}
.z-nav-image,
.z-navitem-image {
  max-width: 18px;
  max-height: 18px;
}
.z-nav-image,
.z-navitem-image,
.z-nav i,
.z-navitem i {
  margin-right: 6px;
  text-align: center;
  min-width: 16px;
}
.z-nav-text,
.z-navitem-text {
  display: inline-block;
  white-space: nowrap;
}
.z-nav-text-popup,
.z-navitem-text-popup {
  font-family: "Source Sans Pro", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 100%;
  font-weight: 400;
  font-style: normal;
  color: #FFFFFF;
  display: block;
  min-width: 180px;
  height: 30px;
  border: 1px solid transparent;
  padding: 7px;
  padding-left: 15px;
  line-height: 14px;
  background: rgba(50, 111, 112, 0.8);
  position: absolute;
  text-decoration: none;
  z-index: 88000;
}
.z-nav-text {
  padding-right: 26px;
}
.z-nav-content:before {
  content: '';
  display: none;
}
.z-nav-selected > .z-nav-content:before {
  display: block;
}
.z-nav-info,
.z-navitem-info {
  font-family: "Source Sans Pro", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 85%;
  font-weight: 600;
  font-style: normal;
  color: #FFFFFF;
  display: block;
  width: 18px;
  height: 18px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  -o-border-radius: 9px;
  -ms-border-radius: 9px;
  border-radius: 9px;
  padding-right: 1px;
  line-height: 18px;
  text-align: center;
  position: absolute;
  top: 8px;
  right: 8px;
}
.z-navitem-content[disabled],
.z-navitem-content[disabled]:hover {
  cursor: default;
}
.z-navitem-content[disabled] i,
.z-navitem-content[disabled]:hover i,
.z-navitem-content[disabled] .z-navitem-text,
.z-navitem-content[disabled]:hover .z-navitem-text {
  opacity: 0.5;
  filter: alpha(opacity=50);;
}
.z-navseparator:before {
  content: '';
  display: block;
}
.z-navbar-collapsed > ul > .z-nav > .z-nav-content,
.z-navbar-collapsed > ul > .z-navitem > .z-navitem-content {
  border-width: 0;
  padding: 8px;
}
.z-navbar-collapsed > ul > .z-nav > .z-nav-content > i,
.z-navbar-collapsed > ul > .z-navitem > .z-navitem-content > i {
  margin-right: 0;
  text-align: center;
}
.z-navbar-collapsed > ul > .z-navseparator + .z-nav > .z-nav-content,
.z-navbar-collapsed > ul > .z-navseparator + .z-navitem > .z-navitem-content {
  border-width: 0;
}
.z-navbar-collapsed > ul > .z-nav > .z-nav-content .z-nav-text,
.z-navbar-collapsed > ul > .z-navitem > .z-navitem-content .z-navitem-text {
  display: none;
  min-width: 180px;
  border: 1px solid transparent;
  padding: 7px;
  padding-left: 15px;
  line-height: 6px;
  background: rgba(50, 111, 112, 0.8);
  position: absolute;
}
.z-navbar-collapsed > ul > .z-nav > .z-nav-content:hover .z-nav-text,
.z-navbar-collapsed > ul > .z-navitem > .z-navitem-content:hover .z-navitem-text {
  color: #FFFFFF;
}
.z-navbar-collapsed > ul > .z-nav > .z-nav-content .z-nav-info {
  display: inline-block;
  margin-left: 4px;
  position: relative;
  top: 0;
  right: 0;
}
.z-navbar-collapsed > ul ul {
  display: none;
  min-width: 180px;
  border-top-width: 0;
  position: absolute;
  z-index: 88000;
}
.z-navbar-collapsed > ul ul ul {
  position: relative;
}
.z-navbar-horizontal.z-navbar-collapsed > ul > .z-nav,
.z-navbar-horizontal.z-navbar-collapsed > ul > .z-navitem {
  min-width: 40px;
}
.z-navbar-horizontal.z-navbar-collapsed > ul ul .z-nav,
.z-navbar-horizontal.z-navbar-collapsed > ul ul .z-navitem {
  display: block;
}
.z-navbar-horizontal.z-navbar-collapsed > ul ul .z-navseparator {
  display: block;
  width: 100%;
  height: 7px;
  position: relative;
}
.z-navbar-horizontal.z-navbar-collapsed > ul ul .z-navseparator:before {
  width: 100%;
  height: 1px;
  position: absolute;
  top: 3px;
  left: 0;
}
.z-navbar-horizontal.z-navbar-collapsed > ul ul .z-navseparator + .z-nav .z-nav-content,
.z-navbar-horizontal.z-navbar-collapsed > ul ul .z-navseparator + .z-navitem .z-navitem-content {
  border-top-width: 1px;
  padding-top: 7px;
}
.z-navbar-vertical.z-navbar-collapsed > ul {
  display: inline-block;
  min-width: 40px;
}
.z-nav-popup {
  min-width: 180px;
  border: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  overflow: hidden;
  z-index: 88000;
}
.z-nav-popup .z-nav-content:hover,
.z-nav-popup .z-navitem-content:hover {
  color: rgba(50, 111, 112, 0.8);
  background: #FFFFFF;
}
.z-nav-popup .z-nav-content[disabled]:hover,
.z-nav-popup .z-navitem-content[disabled]:hover {
  color: #FFFFFF;
  background: rgba(41, 91, 92, 0.8);
}
.z-nav-popup .z-nav-content,
.z-nav-popup .z-navitem-content,
.z-nav-popup .z-navseparator {
  background: rgba(41, 91, 92, 0.8);
}
.z-nav-popup .z-nav-info,
.z-nav-popup .z-navitem-info,
.z-nav-popup .z-nav-content:before,
.z-nav-popup .z-navseparator:before {
  background: rgba(32, 72, 73, 0.8);
}
.z-nav-popup ul {
  border: 0;
  margin: 0;
  padding: 0;
  list-style: none;
}
.z-nav-popup ul .z-nav-content:hover,
.z-nav-popup ul .z-navitem-content:hover {
  color: rgba(50, 111, 112, 0.8);
  background: #FFFFFF;
}
.z-nav-popup ul .z-nav-content[disabled]:hover,
.z-nav-popup ul .z-navitem-content[disabled]:hover {
  color: #FFFFFF;
  background: rgba(32, 72, 73, 0.8);
}
.z-nav-popup ul .z-nav-content,
.z-nav-popup ul .z-navitem-content,
.z-nav-popup ul .z-navseparator {
  background: rgba(32, 72, 73, 0.8);
}
.z-nav-popup ul .z-nav-info,
.z-nav-popup ul .z-navitem-info,
.z-nav-popup ul .z-nav-content:before,
.z-nav-popup ul .z-navseparator:before {
  background: rgba(24, 52, 53, 0.8);
}
.z-nav-popup li {
  display: block;
  min-width: 180px;
}
.z-nav-popup .z-nav-content,
.z-nav-popup .z-navitem-content {
  font-weight: 600;
  border-top-width: 0;
  padding-top: 8px;
}
.z-nav-popup .z-nav-content:before {
  width: 3px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 1px;
}
.z-nav-popup .z-navseparator {
  height: 7px;
  position: relative;
}
.z-nav-popup .z-navseparator:before {
  width: 100%;
  height: 1px;
  position: absolute;
  top: 3px;
}
